# discord related config
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_COMMAND_PREFIX=$


# Database related settings
DATABASE_APP_NAME=
DATABASE_NAME=discord_bot
DATABASE_PORT=27017
DISABLE_DB=true
DATABBASE_HOST=localhost
# DATABASE_AUTH=USER:<:>:PASS

# logger information
NODE_ENV=development
DEBUG_MODE=false

