DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=
DSICORD_INTERACTION_ENDPOINT_URL=
DISCORD_SUPPORT_INVITE=
DISCORD_BOT_INVITE_BASIC_PERMISSION=2048
DISCORD_BOT_MAX_PERMISSION=8
DISCORD_COMMAND_PREFIX=$
NODE_ENV=development